<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->


    <title>Guia Hoteles</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
         </button>    
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
               <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
               <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
               <li class="nav-item"><a class="nav-link" href="./term.html">Terminos y Condiciones</a></li>
               <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li>
            </ul>
         </div>
     </nav>
     <div class="jumbotron">
         <h1>HOTELES</h1>
     </div>

     <div class = "container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
         </ol>
      </nav>
        <span>
           <h3>NOSOTROS</h3>
           <img class="card-img-top" src="imagen/nosotros.jpg" alt="nosotros img">
            
      </div> 
      <hr>
    
   <footer>
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
            <a href="http//www.facebook.com">Facebook</a>
            <a href="http//www.twitter.com">Twitter</a>
            <a href="http//www.Instagram.com">Instagram</a>
            <a href="http//www.google.com">Google</a>
         </div>

         <div class="col-sm-4 ">
            <address>
               <h3>Oficina Principal</h3>
               <p>Normandia</p> 
               <p>3170099800</p>
               <p>karytogp@hotmail.com</p>
            </address>
         </div>
         <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http//www.facebook.com">Nosotros</a>
            <a href="http//www.twitter.com">Precio</a>
            <a href="http//www.Instagram.com">Terminos y Condiciones</a>
            <a href="http//www.google.com">Contacto</a>
         </div>
      </div>
   </footer>    

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->

  </body>
</html>