<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guia Hoteles</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
         </button>    
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
               <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
               <li class="nav-item"><a class="nav-link" href="./term.html">Terminos y Condiciones</a></li>
               <li class="nav-item active"><a class="nav-link" href="#"></a>Contactenos</a></li>
            </ul>
         </div>
     </nav>
     <div class="jumbotron">
         <h1>HOTELES</h1>
     </div>

     <div class = "container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
               <li class="breadcrumb-item active" aria-current="page">Contactenos</li>
            </ol>
         </nav>

         <h1>Dejanos tu comentario</h1>

         <form>
            <div class="form-row">
               <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
               </div>
               <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
               </div>
               <div class="form-group col-sm-12">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
               </div>
               <div class="form-group col-sm-9">
                  <label for="domicilio">Domicilio</label>
                  <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
               </div>
               <div class="form-group col-sm-3">
                  <label for="ciudad">Ciudad</label>
                  <select id="ciudad" class="form-control">
                     <option selected>Bogotá DC</option>
                     <option>Medellin</option>
                     <option>Cali</option>
                     <option>Barranquilla</option>
                     <option>Manizalez</option>
                     <option>Pasto</option>
                     <option>Popayán</option>
                     <option>Neiva</option>
                     <option>Ibague</option>
                     <option>Pereira</option>
                     <option>Mocoa</option>
                     <option>Santa Marta</option>
                     <option>Cartagene</option>
                  </select>
               </div>
            </div>
            <div class="form-group">
               <label for="comentario">Comentarios</label>
               <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>

            <div class="form-group">
               <div class="form-check">
                  <input class="form-check-label" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
               </div>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
         </form>
        
      </div> 
      <hr>
    
   <footer>
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
            <a href="http//www.facebook.com">Facebook</a>
            <a href="http//www.twitter.com">Twitter</a>
            <a href="http//www.Instagram.com">Instagram</a>
            <a href="http//www.google.com">Google</a>
         </div>

         <div class="col-sm-4 ">
            <address>
               <h3>Oficina Principal</h3>
               <p>Normandia</p> 
               <p>3170099800</p>
               <p>karytogp@hotmail.com</p>
            </address>
         </div>
         <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http//www.facebook.com">Nosotros</a>
            <a href="http//www.twitter.com">Precio</a>
            <a href="http//www.Instagram.com">Terminos y Condiciones</a>
            <a href="http//www.google.com">Contacto</a>
         </div>
      </div>
   </footer>    

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
  </body>
</html>