<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/term.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Guia Hoteles</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
         </button>    
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
               <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
               <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
               <li class="nav-item active"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
               <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li>
            </ul>
         </div>
     </nav>
     <div class="jumbotron">
         <h1>HOTELES</h1>
     </div>

     <div class = "container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">T y C</li>
         </ol>
      </nav>
        <span>
         <h3>TERMINOS Y CONDICIONES</h3>
            Gacela de la terrible presencia, de Federico García Lorca

            Yo quiero que el agua se quede sin cauce.
            Yo quiero que el viento se quede sin valles.
            
            Quiero que la noche se quede sin ojos
            y mi corazón sin la flor del oro.
            
            Que los bueyes hablen con las grandes hojas
            y que la lombriz se muera de sombra.
            
            Que brillen los dientes de la calavera
            y los amarillos inunden la seda.
            
            Puedo ver el duelo de la noche herida
            luchando enroscada con el mediodía.
            
            Resisto un ocaso de verde veneno
            y los arcos rotos donde sufre el tiempo.
            
            Pero no me enseñes tu limpio desnudo
            como un negro cactus abierto en los juncos.
            
            Déjame en un ansia de oscuros planetas,
            ¡pero no me enseñes tu cintura fresca! </span>
      </div> 
      <hr>
    
   <footer>
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
            <a href="http//www.facebook.com">Facebook</a>
            <a href="http//www.twitter.com">Twitter</a>
            <a href="http//www.Instagram.com">Instagram</a>
            <a href="http//www.google.com">Google</a>
         </div>

         <div class="col-sm-4 ">
            <address>
               <h3>Oficina Principal</h3>
               <p>Normandia</p> 
               <p>3170099800</p>
               <p>karytogp@hotmail.com</p>
            </address>
         </div>
         <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http//www.facebook.com">Nosotros</a>
            <a href="http//www.twitter.com">Precio</a>
            <a href="http//www.Instagram.com">Terminos y Condiciones</a>
            <a href="http//www.google.com">Contacto</a>
         </div>
      </div>
   </footer>    

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/term.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
 
  </body>
</html>